@brand-primary: #29b6f6;
@color-success: #61ce70;
@color-open: #D4F0FD;
@color-warning: #d7263d;
@color-disabled: #d7d7d7;
@light-grey: #eeeeee;
@dark-grey: #333;
@darker-grey: #888;
.cmplz-other-plugin-header {
  font-weight: bold;
  padding-bottom: 20px;
  border-bottom: 1px solid #dedede;
  margin-bottom: 20px;
  font-size: 15px;
}
.cmplz-bullet {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background-color: lightgrey;
  text-decoration: none;
  margin-right: 10px;
}

.cmplz-trick a, .cmplz-other-plugin a {

  text-decoration: none;
  display:flex;
  flex-direction: row;
  color:@darker-grey;
  margin-bottom:20px;
  .cmplz-bullet {
    margin-right: 10px;
  }
  .cmplz-tips-tricks-content {

  }
}

.cmplz-other-plugin-container {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 215px auto 335px;
  grid-column-gap: 15px;
  .cmplz-other-plugin-block {
    border: 1px solid #d0d0cf;
    padding: 20px;
    margin-top: 10px;
    margin-left:5px;
    .cmplz-other-plugin {
      display: flex;
    }
  }
}


